{
  "name": "backend",
  "version": "1.0.0",
  "description": "proj",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "jey"
  ],
  "author": "giorgio",
  "license": "ISC"
}
